# Touristo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/touristo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touristo/: AboutUsFAQ.kt  AdminHome.kt  AdminLogin.kt  AdminProfileHandling.kt  AdminUpdateProfile.kt  BookingReceipt.kt  Checkout.kt  EditProfile.kt  MainActivity.kt  (+15 more)
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml
app/src/main/res/drawable/: baseline_admin_panel_settings_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_favorite_24.xml  baseline_point_of_sale_24.xml  baseline_remove_red_eye_24.xml  baseline_star_24.xml  bottom_nav_item_bg.xml  editfeld.xml  outline_credit_card_24.xml  outline_image_24.xml  outline_info_24.xml  outline_library_add_check_24.xml  outline_logout_24.xml  outline_people_outline_24.xml  round_menu_24.xml  rounded_btn.xml  searchbar_bg.xml
app/src/main/res/layout/: activity_about_us_faq.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_profile_handling.xml  activity_admin_update_profile.xml  activity_booking_receipt.xml  activity_checkout.xml  activity_edit_profile.xml  activity_main.xml  activity_payment.xml  activity_product.xml  activity_register_admin.xml  activity_scan_qr.xml  activity_thanku.xml  activity_tourist_edit_profile.xml  activity_tourist_management_registration.xml  activity_tourists_profile_handling.xml  activity_user_index.xml  activity_user_inquiry_form.xml  activity_user_login.xml  activity_user_register.xml  activity_villa_edit_profile.xml  activity_villa_profile_handling.xml  activity_villa_single_view.xml  admin_notify_list.xml  admin_staff_list.xml  booking_list.xml  dialog_admin_notification_inquiry.xml  dialog_box_error.xml  dialog_box_info.xml  dialog_box_success.xml  dialog_progress_loader.xml  favorite_list.xml  fragment_admin_btm_notify.xml  fragment_admin_btm_profile.xml  fragment_admin_home.xml  fragment_admin_management.xml  fragment_booking.xml  fragment_cart.xml  fragment_profile.xml  (+9 more)
app/src/main/res/menu/: bottom_navbar.xml  bottom_navbar_admin.xml  sidenavmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+73 files in other folders)
