<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditProfile">

    <ImageView
        android:id="@+id/imgEditProfileBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-120dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/splachrect" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbEditProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:backgroundTint="@color/bgBackground"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:maxImageSize="20dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbEditProfileBtnPencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-35dp"
        android:layout_marginBottom="-10dp"
        android:clickable="true"
        app:backgroundTint="@color/bgBackground"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/tvEditProfileUName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/imgShapeEditProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:maxImageSize="20dp"
        app:srcCompat="@drawable/baseline_edit_24" />

    <TextView
        android:id="@+id/tvEditProfileHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toEndOf="@+id/fbEditProfileBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEditProfileUName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="MOSH"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgShapeEditProfile" />

    <TextView
        android:id="@+id/tvEditProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Jhon"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgEditProfileBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProfileUName"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgShapeEditProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/propic1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/tvEditProfileEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="User Name"
        android:textColor="@color/btnSplash"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgEditProfileBack" />

    <TextView
        android:id="@+id/tvEditProfilePasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Password"
        android:textColor="@color/btnSplash"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditProfileEmail" />

    <TextView
        android:id="@+id/tvEditProfileTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Telephone Number"
        android:textColor="@color/btnSplash"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvEditProfileGender"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditProfilePassword" />

    <TextView
        android:id="@+id/tvEditProfileCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Country"
        android:textColor="@color/btnSplash"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvEditProfileAge"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditProfileTel" />

    <TextView
        android:id="@+id/tvEditProfileAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Age"
        android:textColor="@color/btnSplash"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditProfileGender" />

    <TextView
        android:id="@+id/tvEditProfileGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="110dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Gender"
        android:textColor="@color/btnSplash"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditProfilePassword" />

    <EditText
        android:id="@+id/etEditProfileEmail"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/editfeld"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="edirimuni32"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProfileEmailLabel" />

    <EditText
        android:id="@+id/etEditProfilePassword"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/editfeld"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="xxxxxxxxxxxxxxx"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProfilePasswordLabel" />

    <EditText
        android:id="@+id/etEditProfileTel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editfeld"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="0771234567"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProfileTel" />

    <Spinner
        android:id="@+id/etEditProfileGender"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/editfeld"
        android:entries="@array/gender"
        android:padding="14dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etEditProfileTel"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProfileGender" />

    <EditText
        android:id="@+id/etEditProfileAge"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/editfeld"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="34"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProfileAge" />

    <EditText
        android:id="@+id/etEditProfileCountry"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editfeld"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="germany"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/etEditProfileAge"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProfileCountry" />

    <Button
        android:id="@+id/btnEditProfileUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/btnSplash"
        android:fontFamily="@font/montserrat_semibold"
        android:padding="10dp"
        android:text="UPDATE PROFILE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditProfileCountry" />

    <ImageView
        android:id="@+id/imgEditProfileTogglePwd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/etEditProfilePassword"
        app:layout_constraintEnd_toEndOf="@+id/etEditProfilePassword"
        app:layout_constraintTop_toTopOf="@+id/etEditProfilePassword"
        app:srcCompat="@drawable/baseline_key_24" />

</androidx.constraintlayout.widget.ConstraintLayout>