<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fgUserHomeFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserHomeFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvUIndexLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/app_name"
            android:textColor="@color/splashBackground"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgUIndexFav"
            android:layout_width="34dp"
            android:layout_height="33dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/baseline_favorite_24"
            app:layout_constraintEnd_toStartOf="@+id/imgUIndexPropic"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toEndOf="@+id/tvUIndexLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUIndexPropic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:elevation="5dp"
            android:src="@drawable/defaultpropic"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/searchViewUIndex"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/searchbar_bg"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat_semibold"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search Places To Go......."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgUIndexFilter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgUIndexFav">

        </SearchView>

        <ImageView
            android:id="@+id/imgUIndexFilter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:elevation="8dp"
            android:src="@drawable/outline_filter_alt_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/searchViewUIndex"
            app:layout_constraintTop_toBottomOf="@+id/imgUIndexPropic" />

        <ImageView
            android:id="@+id/imgUIndexLocation"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/outline_location_on_24"
            app:layout_constraintEnd_toStartOf="@+id/tvUIndexExplore"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewUIndex" />

        <TextView
            android:id="@+id/tvUIndexExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Explore Great Places With Us"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewUIndex" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUIndexHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="210dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUIndexExplore"
            tools:listitem="@layout/home_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>